# DevProblem_CLientRestAPI

./: README.md
client-api/: pom.xml
client-api/src/main/java/com/mitali/devproblem/clientapi/: ClientApiApplication.java
client-api/src/main/java/com/mitali/devproblem/clientapi/annotation/: SouthAfricanId.java  SouthAfricanIdValidator.java  UniqueId.java  UniqueIdValidator.java  UniqueMobileNumber.java  UniqueMobileNumberValidator.java
client-api/src/main/java/com/mitali/devproblem/clientapi/client/: Client.java  ClientController.java  ClientService.java  ClientServiceImpl.java  ValidationHandler.java
client-api/src/main/java/com/mitali/devproblem/clientapi/exceptions/: ClientExceptionHandler.java  DataNotFoundException.java  InvalidIdException.java  InvalidMobileNumberException.java
client-api/src/main/java/com/mitali/devproblem/clientapi/validator/: SouthAfricanId.java  SouthAfricanIdValidator.java  ValidationHandler.java
client-api/src/test/java/com/mitali/devproblem/clientapi/: ClientApiApplicationTests.java
